=== LATEST RUNS ===
{'avg_accuracy': 10.0,
 'avg_latency_ms': 2323.39,
 'completed_at': '2026-03-09 19:32:21.624859',
 'hallucination_rate': 0.0,
 'id': 44,
 'started_at': '2026-03-09 19:25:19.375480',
 'status': 'completed'}
{'avg_accuracy': 9.67,
 'avg_latency_ms': 1394.55,
 'completed_at': '2026-03-09 19:22:16.236235',
 'hallucination_rate': 0.0,
 'id': 43,
 'started_at': '2026-03-09 19:18:29.056933',
 'status': 'completed'}

=== LATEST TRACES ===
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': 'A keyboard',
 'hallucination_flag': 0,
 'id': 88,
 'latency_ms': 2388.150453567505,
 'prompt': 'I have no doors but I have keys, I have no rooms but I have space. '
           'What am I?',
 'response': 'You are a keyboard! A keyboard has keys but no doors, and it has '
             'a space bar but no physical rooms.',
 'run_id': 44,
 'status': 'success',
 'token_cost': 0.0,
 'token_usage': 53}
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': 'They weigh the same',
 'hallucination_flag': 0,
 'id': 87,
 'latency_ms': 2558.986186981201,
 'prompt': 'Which is heavier: a pound of feathers or a pound of bricks?',
 'response': 'A pound of feathers and a pound of bricks weigh the same—both '
             'are one pound. The difference lies in their volume and density: '
             'feathers take up much more space than bricks due to their lower '
             'density. But when measuring weight, they are equal.',
 'run_id': 44,
 'status': 'success',
 'token_cost': 0.0,
 'token_usage': 71}
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': '25',
 'hallucination_flag': 0,
 'id': 86,
 'latency_ms': 2847.1579551696777,
 'prompt': 'John is twice as old as Mary. If Mary is 10, how old will John be '
           'in 5 years?',
 'response': 'If Mary is currently 10 years old, and John is twice as old as '
             'Mary, then John is:\n'
             '\n'
             '\\( 2 \\times 10 = 20 \\) years old.\n'
             '\n'
             'In 5 years, John will be:\n'
             '\n'
             '\\( 20 + 5 = 25 \\) years old.\n'
             '\n'
             'So, John will be 25 years old in 5 years.',
 'run_id': 44,
 'status': 'success',
 'token_cost': 0.0,
 'token_usage': 105}
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': 'No',
 'hallucination_flag': 0,
 'id': 85,
 'latency_ms': 2918.7276363372803,
 'prompt': 'If all blips are blops, and some blops are blurps, are all blips '
           'blurps?',
 'response': 'No, not all blips are blurps. From the statements given:\n'
             '\n'
             '1. All blips are blops (meaning every blip belongs to the group '
             'of blops).\n'
             '2. Some blops are blurps (meaning there are some blops that are '
             'also blurps, but not necessarily all blops are blurps).\n'
             '\n'
             "Thus, while all blips are blops, it doesn't follow that all "
             'blips must be blurps, as only some blops are blurps.',
 'run_id': 44,
 'status': 'success',
 'token_cost': 0.0,
 'token_usage': 128}
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': 'Apfel',
 'hallucination_flag': 0,
 'id': 84,
 'latency_ms': 1287.4956130981445,
 'prompt': "What is the German word for 'apple'?",
 'response': 'The German word for \'apple\' is "Apfel."',
 'run_id': 44,
 'status': 'success',
 'token_cost': 0.0,
 'token_usage': 28}
