=== LATEST RUNS ===
{'avg_accuracy': None,
 'avg_latency_ms': None,
 'completed_at': None,
 'hallucination_rate': None,
 'id': 40,
 'started_at': '2026-03-09 19:02:29.122016',
 'status': 'running'}
{'avg_accuracy': None,
 'avg_latency_ms': None,
 'completed_at': None,
 'hallucination_rate': None,
 'id': 39,
 'started_at': '2026-03-09 18:59:39.313685',
 'status': 'running'}

=== LATEST TRACES ===
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': None,
 'hallucination_flag': 0,
 'id': 56,
 'latency_ms': 1068.3574676513672,
 'prompt': None,
 'response': 'The capital of Australia is Canberra.',
 'run_id': 24,
 'status': 'success',
 'token_cost': 0.0076,
 'token_usage': 0}
{'accuracy_score': 9.5,
 'error_message': None,
 'expected_output': None,
 'hallucination_flag': 0,
 'id': 55,
 'latency_ms': 2759.0878009796143,
 'prompt': None,
 'response': '"Romeo and Juliet" was written by William Shakespeare. It is one '
             'of his most famous plays and tells the tragic love story of two '
             'young lovers from feuding families in Verona, Italy. The play '
             'was likely written in the early 1590s.',
 'run_id': 24,
 'status': 'success',
 'token_cost': 0.0131,
 'token_usage': 0}
{'accuracy_score': 9.5,
 'error_message': None,
 'expected_output': None,
 'hallucination_flag': 0,
 'id': 54,
 'latency_ms': 1059.8912239074707,
 'prompt': None,
 'response': "'Hello world' in French is 'Bonjour le monde'.",
 'run_id': 24,
 'status': 'success',
 'token_cost': 0.0044,
 'token_usage': 0}
{'accuracy_score': 8.5,
 'error_message': None,
 'expected_output': None,
 'hallucination_flag': 0,
 'id': 53,
 'latency_ms': 924.811840057373,
 'prompt': None,
 'response': '350',
 'run_id': 24,
 'status': 'success',
 'token_cost': 0.0437,
 'token_usage': 0}
{'accuracy_score': 10.0,
 'error_message': None,
 'expected_output': None,
 'hallucination_flag': 0,
 'id': 52,
 'latency_ms': 1358.806848526001,
 'prompt': None,
 'response': 'No.',
 'run_id': 24,
 'status': 'success',
 'token_cost': 0.0179,
 'token_usage': 0}
